# REACT_APP_MORALIS_APP_ID=aTSi790I19Aq0MAqj8vm1J2xtrdACqameztNGJ8R
# REACT_APP_MORALIS_URL=https://aybqwdktkfbl.moralis.io:2053/server

REACT_APP_MORALIS_APP_ID=ry5k4UaVQbSEiAbnPJLY0wcQFc2lb5mEjyoNAfJk
REACT_APP_MORALIS_URL=https://zjo2jinswyai.moralis.io:2053/server